{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileConfig": {
    "JsonFileLocation": "",
    "TxtFileLocation": "",
    "TxtName": "myNotes.txt"
  },
  "TimerConfig": {
    "MeasurementTime": "17:29",
    "PeriodInHours": 0,
    "PeriodInMinutes": 0,
    "PeriodInSeconds": 0
  },
  "EmailSmtpConfig": {
    "UseDefaultCredentials": true,
    "UseLocalSettings": true,
    "EnableSsl": false,
    "EnableSslLocal": false,
    "Port": 0,
    "PortLocal": 25,
    "HostSmtp": "",
    "HostSmtpLocal": "localhost",
    "SenderEmail": "",
    "SenderEmailPassword": ""
  },
  "EmailConfig": {
    "Recipient": "",
    "ViewsFullPath": "",
    "DefaultEmailSubject": "Message from MyJournalist",
    "RecordSubject": "Message on demand from MyJournalist.",
    "DailyRecordsSetSubject": "Automatic summary message from MyJournalist."
  }
}
