{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DirSettings": {
    "JsonFileLocation": "",
    "TxtFileLocation": "",
    "TxtName": "",
    "ViewsPath": ""
  },
  "EmailSettings": {
    "HostSmtp": "",
    "EnableSsl": false,
    "Port": 0,
    "SenderEmail": "",
    "SenderEmailPassword": "",
    "UseDefaultCredentials": true,
    "Recipient": "",
    "UseLocalSettings": true,
    "HostSmtpLocal": "",
    "EnableSslLocal": false,
    "PortLocal": 0
  }
}
